# Web
WG_HOST=127.0.0.1
PASSWORD_HASH=''
LANG=ru
PORT=35955
WG_DEVICE=eth0
WG_PORT=12593
WG_PERSISTENT_KEEPALIVE=25
WG_DEFAULT_ADDRESS=10.8.1.x
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=0.0.0.0/0, ::/0
DICEBEAR_TYPE=notionists-neutral
USE_GRAVATAR=false

# Bot
BOT_TOKEN=''
ALLOWED_USERNAMES=''
AWG_URL=http://127.0.0.1:35955
AWG_PASSWORD=''
